OIDCProviderMetadataURL openid_provider_issuer/.well-known/openid-configuration

OIDCClientID openid_client_id
OIDCClientSecret openid_client_secret

OIDCRedirectURI openid_redirect_uri
OIDCCryptoPassphrase openid_cryptopass
OIDCJWKSRefreshInterval 3600

OIDCScope "openid email profile" 
OIDCRemoteUserClaim preferred_username
OIDCCookiePath /
OIDCDefaultLoggedOutURL openid_default_logout_url

<Location />
   AuthType openid-connect
   Require valid-user
   LogLevel debug
</Location>

<Location /otrs>
   AuthType openid-connect
   Require valid-user
   LogLevel debug
</Location>

<Files "customer.pl">
   Satisfy any
   Require all granted
</Files>
