server {
  #listen       80;
  server_name staging-helpdesk.eionet.europa.eu;
  access_log /var/log/nginx.log;

  # These 2 lines were necessary to prevent buffer problems in OTRS
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;

  # Enter your htdocs path here, e.g. /opt/otrs/var/httpd/htdocs
  root /opt/otrs/var/httpd/htdocs;

  # Do not log favicon access
  location = /favicon.ico {
    access_log   off;
    log_not_found off;
  }

  location /otrs-web/ {
    alias  /opt/otrs/var/httpd/htdocs;
  }

  location ~ ^/otrs/(.*\.pl)(/.*)?$ {
    gzip off;
    # Enter your fcgiwrap socket here
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_index index.pl;
    # Enter your OTRS cgi-bin path, e.g. <YOUR_OTRS_PATH>/bin/cgi-bin
    fastcgi_param SCRIPT_FILENAME /opt/otrs/bin/cgi-bin/$1;
    include fastcgi_params;
  }
}
