[supervisord]
nodaemon=true
#loglevel=trace

#[program:httpd]
#command=/usr/sbin/httpd -DFOREGROUND
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:fcgiwrap]
command=/etc/sysconfig/fcgiwrap
user=nginx
priority=1
#startsecs=0
#/etc/sysconfig/fcgiwrap
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:crond]
command=/usr/sbin/crond -n
priority=2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:rsyslog]
command=/sbin/rsyslogd -n
priority=2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sendmail]
command=/usr/sbin/sendmail -bD
priority=2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
